@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* utility-classes*/

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: black;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    background-color: #f9f6f6;
}

h2 {
    font-size: 2rem;
    font-family: cursive;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    line-height: 1.8rem;
    color: var(--secondary-text-color);
}

a:link {
    text-decoration: none !important;
}

a {
    display: inline-block;
}

.container {
    max-width: 1100px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

/* top bar section */

.topbar-sec {
    background-image: linear-gradient(to right, #feb65c, #df42b9);
}

.top-bar {
    justify-content: space-between;
    padding: 10px;
}

.social-box {
    justify-content: space-between;
    gap: 20px;
}

.top-contact {
    justify-content: space-between;
    gap: 18px;
}

.top-bar a {
    color: white;
}

/* nav bar section */

.main-nav {
    justify-content: space-between;
    padding: 0px 220px;
    margin: 0;
   
}

.logo img {
    width: 200px;
    margin-right: 50px;
}

.nav-links ul {
    flex-basis: 800px;
    justify-content: space-between;
    gap: 15px;
}

.nav-links a {
    color: black;
    height: 80%;
}

.nav-links li {
    border-right: 1px solid rgb(186, 183, 183);
    padding: 20px 10px;

}

.buy-now {
    background-color: #feb65c;
}

.search-btn {
    color: white;
    cursor: pointer;
    background-color: black;

}

/* header section */

.header-sec {
    background-image: url(head.png);
}

.header {
    padding-top: 225px;
    padding-bottom: 110px;

}

.header1 {
    color: white;
    max-width: 40vw;
    padding-left: 20px;
    border-left: 4px solid transparent;
    border-image: linear-gradient(to bottom, #feb65c 0%, #de42ba 100%);
    border-image-slice: 1;
}

.header p {
    color: white;
}

.header button {
    padding: 13px;
    margin-right: 20px;
    border-radius: 30px;
}

.read-more {
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    border: none;
}

.rac {
    border: 2px solid white;
    border-radius: 30px;
}

/* feature section */

.feature-sec {
    background-image: linear-gradient(to right, #feb65c, #df42b9);
}

.fsec {
    justify-content: space-between;
    gap: 40px;
    padding-top: 50px;
    color: white;
    padding-bottom: 30px;
}

.feature-card p {
    color: white;
}

.fhead i {
    padding: 15px;
    border-radius: 100%;
    border: 2px solid white;
    margin-right: 30px;
}

.fhead h3 {
    padding-top: 12px;
}

.fhead {
    padding-bottom: 15px;
}

/* about section */

.about-sec {
    background-image: url(bodybck.png);
}

.aboutsec {
    justify-content: space-between;
    gap: 50px;
    padding-bottom: 40px;
}

.about-left {
    padding-top: 50px;
    max-width: 650px;
}

.about-left h3 {
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px
}

.about-left button {
    padding: 20 px;
    border-radius: 30px;
}

/* service section */

.service-sec {
    background-image: url(bodybck.png);
    background-color: #e8e8e9;
}

.serv-sec {
    padding-top: 50px;
    text-align: left;
    padding-bottom: 100px;
}

.serv-sec h3 {
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px
}

.service-area {
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.service-area img {
    width: 320px;
}

.service-title i {
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    border-radius: 100%;
    padding: 20px;
}

.service-title a {
    padding-left: 30px;
}


.service-title {
    background-color: #fff;
    width: 80%;
    position: relative;
    top: -25px;
    margin-left: 20%;
    border-bottom-left-radius: 42px;
    border-top-left-radius: 42px;
}

/* latest work section */

.ltwksec {
    padding-top: 50px;
    padding-bottom: 50px;
}

.ltwksec h6 {
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px
}

.ltwk-area {
    margin-top: 30px;
}

.ltwk-card {
    width: 100%;
    position: relative;
    min-height: 400px;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(lw1.png);
    background-size: cover;
}

.ltwk-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(lw2.png);
    background-size: cover;
}

.ltwk-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(lw3.png);
    background-size: cover;
}

.ltwk-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(lw4.png);
    background-size: cover;
}

.card-text {
    color: white;
    bottom: 40px;
    position: absolute;
    left: 20px;
}

/* view all button */

.v-a-w-btn {
    padding: 20 px;
    border-radius: 30px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    border: none;
}

.vawbtn {
    text-align: center;
}

/* profile section */

.profile-section {
    margin-top: 40px;
    margin-bottom: 70px;
}

.pro-left {
    width: 583px;
}

.pro-left img {
    max-width: 650px;
    height: 320px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.pro-left i {
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 18px 18px;
    color: #fff;
    border: 2px solid #fff;
    position: relative;
    left: -25px;
}

.pro-right {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    padding: 30px 100px 0px 50px;
    align-items: flex-start;
}

.pro-card {
    background-image: url(countericon1.png);
    background-repeat: no-repeat;
    color: white;
    max-width: 400px;
    height: 100%;

}

.pro-card h1 {
    font-size: 60px;
    font-weight: bold;
    padding-bottom: 15px;

}

.pro-card:nth-child(2) {
    background-image: url(countericon2.png);
    background-repeat: no-repeat;
}

.pro-card:nth-child(3) {
    background-image: url(countericon3.png);
    background-repeat: no-repeat;
}

.pro-card:nth-child(4) {
    background-image: url(countericon4.png);
    background-repeat: no-repeat;
}

/* pricing section */

.pricing h6 {
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px
}

.price-area {
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.price-left {
    min-width: 150px;
    background-color: #778da2;
    color: white;
    padding: 20px 60px 20px 20px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.price-left p {
    color: white;
}

.price-left:hover {
    background-image: linear-gradient(to right, #feb65c, #df42b9);
}

.price-right {
    background-color: rgb(255, 255, 255);
    padding: 20px 40px 20px 0px;
}

.price-right li {
    line-height: 1.8rem;
}

.price-right i {
    padding-right: 15px;
}

.pricing-sec {
    margin-bottom: 50px;
}

/* how it works section */

.hiw-sec {
    background-color: white;
    justify-content: space-between;
    gap: 15px;
    padding-right: 0px;
    max-width: 1000px;
}

.hiw-left h6 {
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px
}

.hiw-area i {
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    border-radius: 50%;
    padding: 18px;
    color: #fff;
    border: 2px solid #fff;
}

.hiw-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    padding-top: 30px;
    padding-bottom: 0px;
}

.hiw-card {
    justify-content: space-between;
    gap: 10px;
    color: gray;
    max-width: 300px;
}

.hiw-card h1 {
    font-size: 3rem;
}

.hiw-card h4 {
    font-size: 20px;
    padding-top: 20px;
}

/* our great skill section */

.great-skill-section {
    background-image: url(bodybck.png);
    background-color: rgb(228, 225, 225);
    margin-bottom: 50px;
}

.grtskl-sec h6 {
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px
}

.grtskl-area {
    margin-top: 30px;
    justify-content: space-between;
    gap: 30px;
}

.grt-left {
    max-width: 50%;
}

.grt-right {
    flex-direction: column;

}

.skill {
    text-align: left;
    width: 450px;
    padding: 10px;
    border-bottom: 2px solid grey;
    font-size: 1.5rem;
}

.prog {
    width: 90%;
    padding: 10px;
    border-bottom: 2px solid rgb(229, 18, 18);
}

.grtskl-sec {
    padding-top: 60px;
    padding-bottom: 60px;
}

/* team of proffessionals section */

.toprof-sec h6 {
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px
}

.toprof-area {
    margin-top: 30px;
    justify-content: space-between;
    gap: 20px;
}

.toprof-right img {
    max-height: 280px;
    max-width: 260px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.toprof-left {
    padding: 20px 40px 20px 20px;
    background-color: white;
}

.team-section {
    margin-bottom: 60px;
}

/* why choose us section */

.whychoseus-sec {
    background-image: url(whychooseus.png);
    background-size: 100%;
}

.wcu-sec {
    padding-top: 50px;
    padding-bottom: 160px;
}

.wcu-sec h6 {
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px
}

.wcu-area {
    padding-top: 30px;
    justify-content: space-between;
    gap: 30px;
}

.wcu-left {
    max-width: 50%;
}

.wcu-right {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.wcu-r-card {
    justify-content: space-between;
    gap: 15px;
    max-width: 200px;

}

.wcu-r-card i {
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    border-radius: 50%;
    padding: 18px;
    color: #fff;
}

/* request a consult section */

.rac-sec {
    padding-top: 30px;
    justify-content: space-between;
    background-color: white;
    gap: 20px;
    padding-bottom: 0px;
}

.rac-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding-top: 30px;
}

.rac-left img {
    width: 320px;
    height: 300px;
}

.inp input {
    width: 300px;
    padding-bottom: 10px;
    border: none;
    border-bottom: 1px solid rgb(225, 222, 222);
    font-size: 15px;
    font-weight: 2rem;
    color: grey;
    font-style: italic;
}

.con-btn {
    padding: 18 px;
    border-radius: 30px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    border: none;
    margin: 30px auto;
}

/*customer review section */

.review-sec {
    padding-top: 100px;
}

.review-sec h6 {
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px
}

.review-area {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    max-width: 85%;
}

.cofounder {
    font-size: 20px;
    color: grey;
}

.review-area img {
    border-radius: 50%;
}

/* sponsor section */

.sponsor-section {
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 30px;
}

.spon-sec {
    padding: 50px;
    justify-content: space-between;
}

/* frequently asked questions section */

.faq-section {
    background-color: #ecedf0;
    padding: 50px 0px;
}

.faq-left h6 {
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px
}

.faq-area {
    margin-top: 30px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}

.faq {
    text-align: left;
    width: 600px;
    padding-top: 5px;
    border-bottom: 2px solid grey;
    font-size: 1rem;
}

.faq p {
    color: black;
    font-family: Times, "Times New Roman", Georgia, serif;
}

.faq-sec {
    justify-content: space-between;
    gap: 25px;
}

.faq-right img{
    width: 100%;
}

/* latest news section */

.latest-news-section {
    margin: 50px auto;
}

.lnews-sec h6 {
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px
}

.lnews-area {
    padding-top: 30px;
    justify-content: space-between;
    gap: 20px;
}

.lnews-card {
    flex-direction: column;
}

.lnew-bottom {
    padding-top: 20px;
    border-top: 5px solid gray;
    justify-content: space-between;
    gap: 30px;
    /* position: relative; */
}

.ln-left {
    height: 100px;
    background-color: gray;
    text-align: center;
    padding: 2px 10px;
    margin-top: 0px;   
    /*    position: absolute;
    top: 0; */

}

.ln-right {
    flex-direction: column;
    align-items: flex-start;
}

.ln-right h3 {
    font-size: 20px;
}

.lnew-top img{
    width: 100%;
}

.lnr-bot {
    border-top: 2px solid rgb(232, 231, 231);
    padding-bottom: 30px;
}

.lnew-btn {
    border-radius: 50px;
    border: 2px solid;
}

/* contact details section */

.contact-sec{
    background-color: white;
    padding: 45px;
    justify-content: space-between;
    gap: 40px;
}

.contact-right{
    width: 100%;
    align-items: flex-start;
}

.contact-right h6{
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px;
    margin-bottom: 10px;
}

.user-contact input {
    width: 500px;
    padding-bottom: 10px;
    border: none;
    border-bottom: 1px solid rgb(225, 222, 222);
    font-size: 15px;
    font-weight: 2rem;
    color: grey;
    font-style: italic;
}

.subscribe-btn{
    border-radius: 40px;
    padding: 15px;
    background-image:linear-gradient(to right, #feb65c, #df42b9) ;
}

.contact-left embed{
    border-radius: 50%;
    height: 250px;
    width: 250px;
}

/* footer section */

.footer-section{
    background-color: #222;

}

.foot-sec{
    padding-top: 100px ;
    padding-bottom: 50px;
    justify-content: space-between;
    grid-area: 20px;
    color: white;
}

.foot-card{
    max-width: 35%;
    height: 300px;
}

.foot-card h6{
    width: 60px;
    height: 3px;
    background-image: linear-gradient(to right, #feb65c, #df42b9);
    margin-top: 20px;
    margin-bottom: 10px;
}

.foot-main{
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding-top: 30px;
}

.re-post{
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
    width: 100%;
}

.re-left-post img{
    height: 80px;
    width: 100px;
}

.foot-card p{
    color: rgb(198, 195, 195);
    font-size: small;
}

.foot-btn{
    border-radius: 40px;
    background-color:#df42b9 ;
    border: none;
}

/* subfooter section */

.subfoot-section{
    background-image: linear-gradient(to right, #feb65c, #df42b9);
}

.sub-sec{
    text-align: center;
    padding: 20px;
    color: white;
}